[33mcommit e104061f708772a5c4593f1aaa61907dd56e5088[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mrecetario/main[m[33m)[m
Author: roddes <roddes11@gmail.com>
Date:   Wed May 29 11:55:19 2024 -0500

    Adding mexican recipe

[33mcommit f31fec9ad20588f5e2d6e2fedb2470d2a3352cab[m
Author: roddes <roddes11@gmail.com>
Date:   Wed May 29 11:51:41 2024 -0500

    Arroz-coco image fix

[33mcommit 6ace8289dcb29d0d10fe1594c71ee47546382af5[m
Author: roddes <roddes11@gmail.com>
Date:   Wed May 29 11:46:33 2024 -0500

    Adding base code

[33mcommit 02f7d4132dc5b3505015e1b17c6d759f6820d853[m
Author: roddes <roddes11@gmail.com>
Date:   Wed May 29 11:39:58 2024 -0500

    first commit
